{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@cantonjs/react-scroll-view": "^0.4.2",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/base": "^5.0.0-alpha.128",
    "@mui/system": "^5.12.3",
    "bootstrap": "^5.2.3",
    "browserslist": "^4.21.5",
    "framer-motion": "^10.12.7",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.7",
    "react-router-dom": "^6.11.1",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
